# ConfigTextFile

./: LICENSE  README.md
src/: ConfigLoader.sln  ConfigTextFile.sln
src/ConfigLoader/: ConfigFile.cs  ConfigFileSettings.cs  IConfigValue.cs  LoadResult.cs  Opt.cs
src/ConfigLoader.Test/: ConfigTextFile.Test.csproj  WellFormedConfigTextFile.cfg
src/ConfigTextFile/: CollectionConfigValue.cs  ConfigArrayElement.cs  ConfigBuilder.cs  ConfigElementType.cs  ConfigFile.cs  ConfigFileFormatException.cs  ConfigInvalidElement.cs  ConfigInvalidElementException.cs  ConfigPath.cs  ConfigSectionElement.cs  ConfigStringElement.cs  ConfigTextFile.csproj  ConfigTextFile.xml  IConfigElement.cs  LoadCommentsPreference.cs  LoadResult.cs  Opt.cs  ShimNetStandard2.0.cs  SingleConfigValue.cs  SyntaxCharacters.cs
src/ConfigTextFile.ConfigurationSource/: ConfigTextFile.ConfigurationSource.csproj  ConfigTextFileConfigurationExtensions.cs  ConfigTextFileConfigurationProvider.cs  ConfigTextFileConfigurationSource.cs
src/ConfigTextFile.Test/: ConfigBuilderTests.cs  ConfigFileTests.cs  ConfigInvalidElementTests.cs  ConfigPathTests.cs  ConfigTextFile.Test.csproj  KeyWithoutValue.cfg  TooManyScopeTerminators.cfg  UnterminatedArray.cfg  UnterminatedScope.cfg  WellFormedConfigTextFile.cfg
src/ConfigTextFile.Test/ConfigurationSource/: Test.cs
src/ConfigTextFile.Test/IO/: ConfigFileWriterTests.cs  FluentConfigFileWriterTests.cs
src/ConfigTextFile/Extensions/: StringExtensions.cs
src/ConfigTextFile/IO/: ConfigFileFormatting.cs  ConfigFileReader.cs  ConfigFileToken.cs  ConfigFileWriter.cs  Extensions.cs  ExtensionsAndHelpers.cs  FluentConfigFileArray.cs  FluentConfigFileSection.cs  FluentConfigFileWriter.cs  QuotePreference.cs  ReadCfgToken.cs  ReadState.cs  SyntaxCharacters.cs
src/ConfigTextFile/IO/Fluent/: FluentConfigFileSection.cs
