<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company />
    <Product>ConfigTextFile</Product>
    <Authors>Michael McBride</Authors>
    <RepositoryUrl>https://github.com/Michmcb/ConfigTextFile</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>config configuration text fluent</PackageTags>
    <PackageProjectUrl>https://github.com/Michmcb/ConfigTextFile</PackageProjectUrl>
    <Description>A .NET library which allows you to read and write plain-text minimal syntax configuration files</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Writing null as comments will now do nothing, so anything with null as the comments will write out nothing.
- The default value for Comments is now null, not String.Empty.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.11.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.11.3.0</AssemblyVersion>
    <FileVersion>1.11.3.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
