<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company />
    <Product>ConfigTextFile</Product>
    <Authors>Michael McBride</Authors>
    <RepositoryUrl>https://github.com/Michmcb/ConfigTextFile</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>config configuration text fluent</PackageTags>
    <PackageProjectUrl>https://github.com/Michmcb/ConfigTextFile</PackageProjectUrl>
    <Description>A .NET library which allows you to read and write plain-text minimal syntax configuration files</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Added net6.0 as a target</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.12</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
