<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Authors>Michael McBride</Authors>
	  <Company>Michael McBride</Company>
	  <Product>ConfigTextFile</Product>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Michmcb/ConfigTextFile</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Michmcb/ConfigTextFile</RepositoryUrl>
	  <RepositoryType>Github</RepositoryType>
	  <PackageTags>config configuration text fluent</PackageTags>
	  <PackageReleaseNotes>- Initial Release</PackageReleaseNotes>
	  <Description>A ConfigTextFile configuration provider for Microsoft.Extensions.Configuration</Description>
	  <Version>1.8.0</Version>
	  <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigTextFile\ConfigTextFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
